{
  "name": "codex-switch-electron",
  "version": "0.5.0",
  "private": true,
  "description": "Electron desktop app for switching Codex auth and provider profiles.",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "dist:win": "npm run build && electron-builder --win --x64 --publish never",
    "dist:win:release": "npm run build && electron-builder --win --x64 --publish always",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "build": {
    "appId": "com.codexswitch.app",
    "productName": "Codex Switch",
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "resources",
        "to": "."
      }
    ],
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron-is-dev": "^3.0.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "electron": "^33.2.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
